<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dsa_stylesheet.css' %}">    
    <script src="{% static 'dsa_script.js' %}"></script>
</head>

<body>

    <div id="r_container">
        <h1>A new Ninja has joined the Dojo!</h1>
        <p>Name: {{name}}</p>
        <p>Location: {{loca}}</p>
        <p>Language: {{lang}}</p>
        <h2>!WELCOME!</h2>
    </div>   
    
</body>
</html>